<!-- Starting point provided by following along with a video tutorial by Traversy Media: https://www.youtube.com/watch?v=8Y6mWhcdSUM&t=518s&index=47&list=WL -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <title>MongoChat</title>
  <style>
    *, *::after, *::before {
      box-sizing: border-box;
    }

    .main-content {
      position: relative;
    }

    #messages {
      height: 300px;
      overflow-y: scroll;
    }

    #textarea {
      height: 3em;
      min-height: 3em;
    }

    #status {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #eee;
      transition: .3s;
      border-radius: 5px;
      padding: .2em .5em;
      min-height: 2em;
    }

    .chat-message {
      margin-bottom: 1em;
      position: relative;
    }

    .message-time {
      position: absolute;
      right: 0;
      opacity: .5;
      background: #fff;
      border-radius: 5px;
      padding: .1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="main-content col-md-6 offset-md-3 col-sm-12">
        <h1 class="text-center my-5">
          MongoChat
          <button class="btn btn-danger" id="clear">Clear</button>
        </h1>
        <div id="chat">
          <input type="text" id="username" class="form-control" placeholder="Enter username...">
          <br>
          <div class="card">
            <div id="messages" class="card-body"></div>
          </div>
        </div>
        <br>
        <textarea id="textarea" cols="30" rows="10" class="form-control mb-4" placeholder="Enter message..."></textarea>
        <div id="status"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
  <script>
    // Everything is enclosed inside an IIFE :)
    (function() {
      // load elements
      const status = document.querySelector('#status');
      const messages = document.querySelector('#messages');
      const textarea = document.querySelector('#textarea');
      const username = document.querySelector('#username');
      const clear = document.querySelector('#clear');

      // set default status
      const statusDefault = status.textContent;

      const setStatus = s => {
        // set status
        status.textContent = s;

        if (s !== statusDefault) setTimeout(() => setStatus(statusDefault), 4000)
      }

      // connect to socket.io
      var socket = io.connect('http://127.0.0.1:4000');

      // check for connection
      if (socket) {
        console.log('connected to socket.io');

        // handle output
        socket.on('output', data => {
          if (data.length) {
            data.forEach(message => {
              // build out message div
              const mDiv = document.createElement('div');
              const timeDiv = document.createElement('div');
              mDiv.setAttribute('class', 'chat-message');
              timeDiv.setAttribute('class', 'message-time');
              mDiv.textContent = `${message.name} : ${message.message}`;
              timeDiv.textContent = message.time;
              mDiv.insertBefore(timeDiv, mDiv.lastChild);
              messages.insertBefore(mDiv, messages.firstChild);
            });
          }
        });

        // get status from server
        socket.on('status', data => {
          // get message status
          setStatus((typeof data === 'object') ? data.message : data);

          // if status is clear, clear text
          if (data.clear) textarea.value = '';
        });

        // handle input
        textarea.addEventListener('keydown', (e) => {
          if (e.which === 13 && !event.shift) {
            // emit to server input
            const now = new Date();
            let hours = now.getHours();
            let minutes;
            now.getMinutes() > 9
              ? minutes = now.getMinutes()
              : minutes = `0${now.getMinutes()}`;

            socket.emit('input', {
              name: username.value,
              message: textarea.value,
              time: `${hours}:${minutes}`,
            });
            e.preventDefault();
          }
        });

        // handle chat clear
        clear.addEventListener('click', () => socket.emit('clear'));

        // clear messages
        socket.on('cleared', () => messages.textContent = '');
      }

    })();
  </script>
</body>
</html>